# Application configuration properties

app.brand.name=

# Old name: Application Resource Optimizer
app.name=Video Optimizer

# Old short name: ARO
app.short.name=Video Optimizer

# Old name combination: Application Resource Optimizer (ARO)
app.combined.name=Video Optimizer

# Old name:ARO Collector
vpn.collector.name=VPN Collector
