#Field ResourceBundle: BUNDLE

textFileCompression.url=https://developer.att.com/video-optimizer/docs/best-practices/text-file-compression
caching.duplicateContent.url=https://developer.att.com/video-optimizer/docs/best-practices/duplicate-content
caching.usingCache.url=https://developer.att.com/video-optimizer/docs/best-practices/cache-control
caching.cacheControl.url=https://developer.att.com/video-optimizer/docs/best-practices/cache-expiration
combinejscss.url=https://developer.att.com/video-optimizer/docs/best-practices/combine-java-script-and-css-requests

#Image
imageSize.url=https://developer.att.com/video-optimizer/docs/best-practices/resize-images-for-mobile
imageFormat.url=https://developer.att.com/video-optimizer/docs/best-practices/image-format
imageMetadata.url=https://developer.att.com/video-optimizer/docs/best-practices/image-metadata
imageCompression.url=https://developer.att.com/video-optimizer/docs/best-practices/image-file-compression
uiComparator.url=https://developer.att.com/video-optimizer/docs/best-practices/image-comparison
minification.url=https://developer.att.com/video-optimizer/docs/best-practices/minify-css-js-and-html
spriteimages.url=https://developer.att.com/video-optimizer/docs/best-practices/managing-images-with-css-sprites

#Connections
connections.connectionOpening.url=https://developer.att.com/video-optimizer/docs/best-practices/opening-connections
connections.unnecssaryConn.url=https://developer.att.com/video-optimizer/docs/best-practices/multiple-simultaneous-tcp-connections
connections.periodic.url=https://developer.att.com/video-optimizer/docs/best-practices/periodic-transfers
connections.screenRotation.url=https://developer.att.com/video-optimizer/docs/best-practices/screen-rotations
connections.connClosing.url=https://developer.att.com/video-optimizer/docs/best-practices/closing-connections
connections.http4xx5xx.url=https://developer.att.com/video-optimizer/docs/best-practices/http-400-and-500-error-codes
connections.simultaneous.url=https://developer.att.com/video-optimizer/docs/best-practices/multiple-simultaneous-connections-same-domain
connections.multiSimultaneous.url=https://developer.att.com/video-optimizer/docs/best-practices/multiple-connections-many-endpoints
connections.http3xx.url=https://developer.att.com/video-optimizer/docs/best-practices/http-300-status-codes
3rd.party.scripts.url=https://developer.att.com/video-optimizer/docs/best-practices/third-party-scripts

#HTML=
html.asyncload.url=https://developer.att.com/video-optimizer/docs/best-practices/asynchronous-load-of-javascript-in-html
html.httpUsage.url=https://developer.att.com/video-optimizer/docs/best-practices/http-1-0-usage
html.fileorder.url=https://developer.att.com/video-optimizer/docs/best-practices/file-order-external-style-sheets-and-script
emptyUrl.url=https://developer.att.com/video-optimizer/docs/best-practices/empty-source-and-link-attributes
flash.url=https://developer.att.com/video-optimizer/docs/best-practices/flash-files
html.displaynoneincss.url=https://developer.att.com/video-optimizer/docs/best-practices/displaying-none-in-css

#Security=
security.httpsUsage.url=https://developer.att.com/video-optimizer/docs/best-practices/http-vs-https
security.transmissionPrivateData.url=https://developer.att.com/video-optimizer/docs/best-practices/private-data
security.unsecureSSLVersion.url=https://developer.att.com/video-optimizer/docs/best-practices/unsecure-ssl-version
security.weakCipher.url=https://developer.att.com/video-optimizer/docs/best-practices/weak-cipher
security.forwardSecrecy.url=https://developer.att.com/video-optimizer/docs/best-practices/forward-secrecy

videoStall.url=https://developer.att.com/video-optimizer/docs/best-practices/video-stalls
startUpDelay.url=https://developer.att.com/video-optimizer/docs/best-practices/video-startup-delay
bufferOccupancy.url=https://developer.att.com/video-optimizer/docs/best-practices/video-buffer-occupancy

networkComparison.url=https://developer.att.com/video-optimizer/docs/best-practices/video-file-and-network-comparison
tcpConnection.url=https://developer.att.com/video-optimizer/docs/best-practices/video-streams-and-tcp-connections
segmentSize.url=https://developer.att.com/video-optimizer/docs/best-practices/video-segment-size
segmentPacing.url=https://developer.att.com/video-optimizer/docs/best-practices/video-segment-pacing
videoRedundancy.url=https://developer.att.com/video-optimizer/docs/best-practices/redundant-versions-of-same-video-content
videoConcurrentSession.url=https://developer.att.com/video-optimizer/docs/best-practices/video-concurrency
videoVariableBitrate.url=https://developer.att.com/video-optimizer/docs/best-practices/variable-bitrate
videoResolutionQuality.url=https://developer.att.com/video-optimizer/docs/best-practices/resolutionandperception
#/docs/best-practices/video-resolution-quality

other.accessingPeripherals.url=https://developer.att.com/video-optimizer/docs/best-practices/accessing-peripherals

help.faq.url=https://developer.att.com/video-optimizer/support/faqs
help.forum.url=https://developer.att.com/forums/at-t-video-optimizer
help.userguide.url=https://developer.att.com/static-assets/documents/video-optimizer/video-optimizer-user-guide.pdf
help.learnmore.url=https://developer.att.com/video-optimizer
app.download.url=https://developer.att.com/video-optimizer/get-video-optimizer/download

about.support.url=https://developer.att.com/video-optimizer/support
about.releasenotes.url=https://developer.att.com/video-optimizer/docs#notes