# Localization of image paths
ImageBasePath=/images/

# Images for app.  Resource key must start with "Image."
Image.icon=aro_24.png
Image.refresh=refresh-icon.png
Image.demagnify=demagnify.gif
Image.magnify=magnify.gif
Image.save=save.png
Image.arologo=arologo.jpg
Image.brand=
Image.bpPassDark=Check_mark_active.png
Image.bpConfig=icon_maintenance.png
Image.bpNoData=icon_nodata.png
Image.bpFailDark=X_active.png
Image.bpWarningDark=iconwarn.png
Image.bpHelpDark=iconhelp.png
Image.bpManual=ARO_Manual_Icon.png
Image.bpNoData=icon_nodata.png
Image.bpSeftTestTriggered=NA_active.png
Image.naGray=NA_active.png
Image.noVideoAvailable=thatsInnovation.jpg
Image.headerIcon=
Image.blueHeader=blue_header.png
Image.greenHeader=Pass_header.png
Image.redHeader=Fail_header.png
Image.warningHeader=warning_header.png
Image.background=background.jpg
Image.exportBtn=ARO_export.png
Image.divider=Divider.png
Image.redRecordingIndicator=red_recording_indicator.jpg
Image.greenRecordingIndicator=green_recording_indicator.jpg
Image.yellowRecordingIndicator=yellow_recording_indicator.jpg
Image.greyHeader=Manual_Grey_header.png
Image.blackScreen=blackscreen.jpg